# AnyValCore

./: .gitignore  AnyValCore.sln  readme.md
AnyValCore/: AnyNuget.bat  AnyVal.cs  AnyValCore.csproj  AnyValCore.nuspec
AnyValCoreTests/: AnyValCoreTests.csproj  AnyValueTests.cs
