<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Gixabel</Authors>
    <Company>Maia Sistemas</Company>
    <Product>AnyValue</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright></Copyright>
    <PackageIconUrl>AnyValCore.png</PackageIconUrl>
    <PackageTags>testing value types</PackageTags>
    <Description>Library with random values in different types</Description>
    <PackageReleaseNotes>Ported AnyValue to .Net Core</PackageReleaseNotes>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Update="AnyValue.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
