<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Gixabel</Authors>
    <Company>Maia Sistemas</Company>
    <Product>AnyValue</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright ©2018 Maia Sistemas</Copyright>
    <PackageIconUrl>AnyValCore.png</PackageIconUrl>
    <PackageTags>testing value types</PackageTags>
    <Description>Library with random values in different types</Description>
    <PackageReleaseNotes>Ported AnyValue to .Net Core</PackageReleaseNotes>
    <AssemblyVersion>2.2.5.0</AssemblyVersion>
    <FileVersion>2.2.5.0</FileVersion>
    <Version>2.2.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Update="AnyValue.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
